!!brut.androlib.meta.MetaInfo
apkFileName: supervpn-free-vpn-client-2-0-9.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '22'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  protobuf.meta: '8'
  fabric/com.mopub.sdk.android.mopub.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '75'
  versionName: 2.0.9
